# waybill-sdk

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/tmindtech/api/waybill/sdk/: Config.java  Constants.java  PictureService.java  PrintListener.java  ServerService.java  WaybillSDK.java  WaybillSDKApplication.java  WaybillService.java
src/main/java/com/tmindtech/api/waybill/sdk/exception/: AwesomeException.java  ErrorCode.java
src/main/java/com/tmindtech/api/waybill/sdk/interceptor/: HotSwitchInterceptor.java  SignatureInterceptor.java
src/main/java/com/tmindtech/api/waybill/sdk/model/: Cargo.java  Data.java  ExampleModel.java  ImageData.java  LabelData.java  LabelInfo.java  LogicUriInfo.java  Package.java  Payload.java  PrintLog.java  PrintResult.java  PrintStreamInfo.java  StatusModel.java  YXMessage.java
src/main/java/com/tmindtech/api/waybill/sdk/util/: ImageStreamUtil.java  InputStreamCacher.java
src/test/java/com/tmindtech/api/waybill/sdk/test/: ExampleTest.java  RuleSuite.java  StatusTest.java  WaybillSDKTest.java
